# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# параметры проекта
sonar.projectKey=AdvancedGlobalSearchOneS
sonar.projectName=AdvancedGlobalSearchOneS
sonar.projectVersion=1.1.6

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os,**/*.xml
sonar.exclusions=**/*.html,**/Ext/Help.xml

# настройки bsl
sonar.bsl.maxDepthSearchConfiguration=3
sonar.bsl.languageserver.overrideConfiguration=true

# для Git
sonar.projectBaseDir=src
sonar.scm.enabled=true
sonar.scm.provider=git